pacman
****************************************
*   *   * * p***************************
*p*   * *    ***************************
*p* *** * ** ***************************
*p*     ppp*****************************
*p** * ***p    *************************
* *  *  pp *** *************************
* * ** *** *G* *************************
*   *  p * *     ***********************
* *  p *   * * * ***********************
*p**** *** *** * ***********************
*p*    *   p   * ***********************
*p  * p  * ***** ***********************
* * * **** *     ***********************
* * * p ** * ***************************
*p*   *      ***************************
*p*** **********************************
*p* pp  ********************************
* * *** ********************************
* *   * ********************************
*   *   ********************************
****************************************