pacman
****************************************
*   * pp*t*  ppppp  ***pp  ppp****pp   *
*p* p * *   * ** ** ***p** **p p** ***p*
*p* *** * ***ppp ** ppp **p**** ** **pp*
*p* ppp ppp***** ***** ***p  ppp   ppp**
*p** * ***p    * ppp** ***p** **fp***  *
* *pp*  pp *** ****p   p pp**p***p****p*
* * ** *** *G* * pp ***p** ppp   p   *p*
* p *  p * *    p* ****p**** ** *pp* * *
* *  p *   * * *p*  ppp   ** ** **p* p *
*p**** *** *** *p* * ** * p  ppp  p* * *
*p* p  *   p pp*p* * ppp* ** **** **pp *
*p  * p  * ***** * **** *p** ppp*pp p*p*
* * * **** *   pppp  ** *p** ** * ****p*
* * * p ** * ***** * pp *pp  ppp*  ppp *
*p* p *p ppp   *** ***p****** * *** ** *
*p*** ***** **p*** *ppp  *t * *   * ****
*p* pp  *   **p**p *p***p** * *** * pp *
* * *** * ****ppppp p*  p*  *pp *p****p*
* *ppp* * ****p** **** *** **** *p*  pp*
*   * pp*  pp pp* ppt* *pppp    *p  ****
****************************************